{"flutter":{"platforms":{"android":{"default":{"projectId":"tgo-task","appId":"1:443119990978:android:839f14570da8791164a35b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tgo-task","configurations":{"android":"1:443119990978:android:839f14570da8791164a35b","ios":"1:443119990978:ios:e52cd4cd2421599064a35b"}}}}}}